<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World-bikes</title>
    <link rel="icon" href="../img/icons8-велосипед-16.png" />
    <style>
      @font-face {
        font-family: "Inter";
        font-style: normal;
        src: url(../fonts/Inter/Inter.ttf);
      }
      body {
        background-color: #e63946;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        text-align: center;
      }
      h1 {
        color: #f4a261;
        font-family: Inter;
        font-size: 20vw;
        font-weight: 400;
        line-height: normal;
        margin: 0;
      }
      span {
        color: #f4a261;
        font-family: Inter;
        font-size: 5vw;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div class="404-error">
      <h1 class="404-error__title">404</h1>
      <span class="404-error__description">NOT FOUND</span>
    </div>
  </body>
</html>
